string1="CONTENT_TYPE="
string3="REQUEST_URI="
string4="REQUEST_METHOD="
string5="HTTP_HOST="
string6="SERVER_PORT="
string7="HTTP_REFERER="
string8="HTTP_COOKIE="
string10="HTTP_ST="
string12="SERVER_ID="
string13="HTTP_SOAPACTION="
string14="SERVER_ID="
string15="HTTP_SID="
string16="HTTP_CALLBACK="
string17="HTTP_TIMEOUT="
string18="HTTP_NT="
string19="HTTP_AUTHORIZATION="
string20="QUERY_STRING="
str0="netmask4"
str1="netmask3"
str2="netmask2"
str3="netmask1"
str4="httpsenable"
str5="ddns_provider"
str6="upnpforwardenable"
str7="ddns_enable"
str8="pppoeuser"
str9="reboot"
str10="rtspport"
str11="ddns_user"
str12="ddns_pass"
str13="ddns_hostname"
str14="dns2_2"
str15="dns2_3"
str16="dns2_1"
str17="upnpenable"
str18="dns1_1"
str19="dns1_3"
str20="dns1_2"
str21="dns1_4"
str22="httpport"
str23="httpsport"
str24="dns2_4"
str25="pppoepass"
str26="bonjourenable"
str27="gateway4"
str28="bonjourname"
str29="gateway2"
str30="gateway3"
str31="gateway1"
long_string="zywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzyw"