string1="CONTENT_TYPE="
string3="REQUEST_URI="
string4="REQUEST_METHOD="
string5="HTTP_HOST="
string6="SERVER_PORT="
string7="HTTP_REFERER="
string8="HTTP_COOKIE="
string10="HTTP_ST="
string12="SERVER_ID="
string13="HTTP_SOAPACTION="
string14="SERVER_ID="
string15="HTTP_SID="
string16="HTTP_CALLBACK="
string17="HTTP_TIMEOUT="
string18="HTTP_NT="
string19="HTTP_AUTHORIZATION="
string20="QUERY_STRING="
str0="view1="
str1="3gppenable="
str2="quality1="
str3="quality0="
str4="languse="
str5="quality2="
str6="framerate1="
str7="framerate0="
str8="framerate2="
str9="resolution1="
str10="resolution0="
str11="resolution2="
long_string="zywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzyw"