string1="CONTENT_TYPE="
string2="CONTENT_LENGTH="
string4="REQUEST_METHOD="
string5="HTTP_HOST="
string6="SERVER_PORT="
string7="HTTP_REFERER="
string8="HTTP_COOKIE="
string10="HTTP_ST="
string12="SERVER_ID="
string13="HTTP_SOAPACTION="
string14="SERVER_ID="
string15="HTTP_SID="
string16="HTTP_CALLBACK="
string17="HTTP_TIMEOUT="
string18="HTTP_NT="
string19="HTTP_AUTHORIZATION="
string20="QUERY_STRING="
substring="uid="
str0="HTTP_AUTHORIZATION"
str1="HTTP_REFERER"
str2="HTTP_CALLBACK"
str3="DELAY"
str4="REQUEST_METHOD"
str5="hnap"
str6="CONTENT_LENGTH"
str7="fwup.cgi"
str8="basic"
str9="&nbsp;"
str10="ACTION"
str11="soap.cgi"
str12="CONTENT_TYPE"
str13="phpcgi"
str14="&gt;"
str15="HTTP_SOAPACTION"
str16="?service="
str17="ACTIONS"
str18="type=firmware"
str19="type=devconf"
str20="<postxml>"
str21="SAVE"
str22="RESTART"
str23="ESTABLISHED"
str24="text/xml"
str25=":service:"
str26="x-www-form-urlencoded"
str27="upnp:event"
str28="/dev/mtdblock/2"
str29="uuid:"
str30="boundary="
str32="ssdpcgi"
str33="http://"
str34="noheader=1"
str35="body"
str36="ACTIVATE"
str37="logout"
str38="POST"
str39="HTTP_TIMEOUT"
str40="CONTENT-LENGTH"
str41="service.cgi"
str42="session.cgi"
str43="SUBSCRIBE"
str44="Second-"
str45="HTTP_ST"
str46="login_plaintext"
str47="conntrack.cgi"
str48="form-data;"
str49="SERVICE"
str50="PASSWD"
str51="STOP"
str52="xmlns:"
str53="captcha.cgi"
str54="&amp;"
str55="HTTP_SID"
str56="MASK"
str57="Second-infinite"
str58="&lt;"
str59="SERVER_PORT"
str60="http://www.w3.org/XML/1998/namespace"
str61="SETCFG"
str62="http://www.w3.org/2000/xmlns/"
str63="<!DOCTYPE"
str64="HTTP_HOST"
str65="upnp:rootdevice"
str66="dlcfg.cgi"
str67="name="
str68="login_digest"
str70="seama.cgi"
str71="plain"
str72="PELOTA_"
str73="HTTP_COOKIE"
str74="pigwidgeon.cgi"
str75="NETWORK"
str76="type="
str77="&quot;"
str78="<?xml?"
str79="fwupdater"
str81="HTTP_NT"
str82="&apos;"
str83="html"
str84="<?xml"
str85="dev="
str86="HEAD"
str87="urn:"
str88="ssdp:all"
str89="START"
str90=":device:"
str91="hedwig.cgi"
str92="<!--"
str93="SERVER_ID"
str94="xmlns"
str95="DELAY_ACTIVATE"
str96="CAPTCHA"
str97="UNSUBSCRIBE"
str98="gena.cgi"
long_string="zywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzyw"