str0="PRI * HTTP/2.0\x0D\x0A\x0D\x0ASM\x0D\x0A\x0D\x0A"
str1="GET"
str2="PUT"
str3="POST"
str4="DELETE"
str5="CONNECT"
str6="OPTIONS"
str7="TRACE"
str8="PATCH"
str9="PROPFIND"
str10="PROPPATCH"
str11="MKCOL"
str12="COPY"
str13="MOVE"
str14="LOCK"
str15="UNLOCK"
str16="VERSION-CONTROL"
str17="CHECKOUT"
str18="UNCHECKOUT"
str19="CHECKIN"
str20="UPDATE"
str21="LABEL"
str22="REPORT"
str23="MKWORKSPACE"
str24="MKACTIVITY"
str25="BASELINE-CONTROL"
str26="MERGE"
str27="/"
str28="/index.html"
str29="HTTP"
str30="HTTP/"
str31="HTTP/1.0"
str32="AAAAAAAAAAAAAAAAA=BBBBBBBBBBBBBBBBBB&CCCCCCCCCCCCCCCCCC=DDDDDDDDDDDDDDDD"
str33=","
str34="\x0A"
str35="\x0D"
str36="\x0D\x0A"
str37="\x0D\x0A\x0D\x0A"
str38=":"
str39=":"
str40="ETag:"
str41="Timeout:"
str42="Accept:"
str43="Accept-Charset:"
str44="Accept-Encoding:"
str45="Transfer-Encoding:"
str46="Accept-Language:"
str47="Accept-Datetime:"
str48="Authorization:"
str49="Cache-Control:"
str50="Connection:"
str51="Cookie:"
str52="Set-Cookie:"
str53="Set-Cookie2:"
str54="Server:"
str55="Alt-Svc:"
str56="Cookie2:"
str57="Content-Length:"
str58="Content-MD5:"
str59="Content-Type:"
str60="Date:"
str61="Expires:"
str62="Destination:"
str63="Digest"
str64="Expect:"
str65="From:"
str66="Host:"
str67="Vary:"
str68="If-Match:"
str69="If-Modified-Since:"
str70="If-None-Match:"
str71="If-Range:"
str72="If-Unmodified-Since:"
str73="Max-Forwards:"
str74="Origin:"
str75="Pragma:"
str76="Proxy-Authorization:"
str77="Range:"
str78="Request-Range:"
str79="Referer:"
str80="TE:"
str81="User-Agent:"
str82="Upgrade:"
str83="URI:"
str84="Via:"
str85="Warning:"
str86="Proxy-Connection:"
str87="Fowarded:"
str88="Transfer-Encoding: chunked"
str89="TE: chunked"
str90="novary"
str91="NULL"
str92="null"
str93="127.0.0.1"
str94="[2002:abcd:abcd::1]"
str95="text/plain"
str96="text/html"
str97="utf-8"
str98="iso8859-2"
str99="iso-8859-2"
str100="gzip"
str101="x-gzip"
str102="identity"
str103="ratio"
str104="input"
str105="output"
str106="gzip"
str107="identity"
str108="deflate"
str109="en-US"
str110="pl"
str111="base64"
str112="Basic"
str113="Basic realm=\x22"
str114="QWxhZGRpbjpvcGVuIHNlc2FtZQ=="
str115="Basic QWxhZGRpbjpvcGVuIHNlc2FtZQ=="
str116="no-cache"
str117="no-store"
str118="no-transform"
str119="must-revalidate"
str120="never"
str121="only-if-cached"
str122="none"
str123="keep-alive"
str124="close"
str125="trailer"
str126="Upgrade"
str127="STARTTLS"
str128="SSL"
str129="$Version=1; Skin=new;"
str130="2147483648"
str131="-2147483648"
str132="-2147483647"
str133="2147483647"
str134="-1"
str135="0"
str136="1"
str137="4294967295"
str138="-4294967295"
str139="4294967296"
str140="-4294967296"
str141="9223372036854775808"
str142="-9223372036854775808"
str143="9223372036854775807"
str144="-9223372036854775808"
str145="4611686018427387904"
str146="-4611686018427387904"
str147="4611686018427387903"
str148="-4611686018427387904"
str149="application/x-www-form-urlencoded"
str150="Tue, 15 Nov 1994 08:12:31 GMT"
str151="100-continue"
str152="user@example.com"
str153="en.wikipedia.org:80"
str154="737060cd8c284d8af7ad3082f209582d"
str155="Sat, 29 Oct 1994 19:43:31 GMT"
str156="bytes=000000000000000000000000000000000000000500-000000000000000000000000000999"
str157="Content-Range:"
str158="Last-Modified:"
str159="chunked"
str160="Mozilla/5.0 (X11; Linux x86_64; rv:12.0) Gecko/20100101 Firefox/21.0"
str161="HTTP/2.0, SHTTP/1.3, IRC/6.9, RTA/x11"
str162="HTTP/1.0"
str163="HTTP/2.0"
str164="HTTP/0.9"
str165="1.0 fred, 1.1 example.com (Apache/1.1)"
str166="199 Miscellaneous warning"
str167="TLS/1.0"
str168="Connection: Upgradern"
str169="Upgrade: h2crn"
str170="Upgrade: h2rn"
str171="HTTP2-Settings: 321323212321321321321321321321321322133213rn"
str172="Upgrade:"
str173="h2"
str174="h2c"
str175="HTTP2-Settings:"
str176="http/1.0"
str177="http/1.1"
str178="upgrade"
str179="bytes"
str180="http"
str181="chunk"
str182="uri"
str183="algorithm"
str184="cnonce"
str185="opaque"
str186="qop"
str187="nc"
str188="username"
str189="realm"
str190="nonce"
str191="uri"
str192="response"
str193="form"
str194="None"
extstr0="WEP-SHARED"
extstr1="WEP-128"
extstr2="HNAP1/"
extstr3="graph_auth_enable"
extstr4="RadiusPort1"
extstr5="br_wds"
extstr6="wep_auto_64"
extstr7="Content-Length:"
extstr8="name="html_response_page""
extstr9="SetWLanSettings24"
extstr10="Pairwise Ciphers (2) : CCMP TKIP"
extstr11="IE: WPA Version"
extstr12="If-Modified-Since:"
extstr13="/dev/sda1"
extstr14="CLOSE_WAIT"
extstr15="ddns_status"
extstr16="customer_status_00"
extstr17="00:00:00:00:00:00"
extstr18="disconnect"
extstr19="wpa_psk"
extstr20="wpa_eap"
extstr21="GetWLanRadioSecurity"
extstr22="Pairwise Ciphers (2) : TKIP CCMP"
extstr23="WPA2-PSK"
extstr24="overruns"
extstr25="WPA-PSK"
extstr26="init"
extstr27="802.11an"
extstr28="dmz_ipaddr"
extstr29="wireless_list"
extstr30="WPAORWPA2-PSK"
extstr31="TIME_WAIT"
extstr32="255.255.255.252"
extstr33="GetWanSettings"
extstr34="IPAddress"
extstr35="wlan1_enable"
extstr36="Authentication failed"
extstr37="802.11gn"
extstr38="RenewTimeout"
extstr39="wan_l2tp_server_ip"
extstr40="pptp"
extstr41="auto"
extstr42="<soap:body>"
extstr43="wep_open_64"
extstr44="wep_share_152"
extstr45="wep128"
extstr46="disable"
extstr47="user_username"
extstr48="SubnetMask"
extstr49="login.cgi"
extstr50="wlan0_psk_pass_phrase"
extstr51="DHCPPPPoE"
extstr52="<% CmoGetCfg("lan_ipaddr","none"); %>"
extstr53="system_time"
extstr54="Password"
extstr55="ADDR"
extstr56="dhcpc"
extstr57="wlan0_vap1_ssid"
extstr58="manual"
extstr59="0//6/0/0/0.0.0.0/Always/Allow_All"
extstr60=".css"
extstr61="<% CmoGetCfg("html_response_return_page","none"); %>"
extstr62="transmitted"
extstr63="list_deny"
extstr64="SYN_SENT"
extstr65="AddPortMapping"
extstr66="ESTABLISHED"
extstr67="SSID"
extstr68="10.64.64.64"
extstr69="GetPortMappings"
extstr70="StaticPPPoE"
extstr71="wpa2_psk"
extstr72="/mnt/usb"
extstr73="wlanapp"
extstr74="<% CmoGetStatus("version"); %>"
extstr75="Content-Disposition:"
extstr76="static"
extstr77="log_email_recipien="
extstr78="log_email_username="
extstr79="save_configuration.cgi"
extstr80="RADIO_24GHz"
extstr81="lan_ipaddr"
extstr82="Channel"
extstr83="MacAddress"
extstr84="boundary="
extstr85="SetDeviceSettings"
extstr86="unknow"
extstr87="dropped:"
extstr88="GetWLanRadios"
extstr89="UAPSD QoSInfo"
extstr90="WPA-RADIUS"
extstr91="DynamicPPTP"
extstr92="CLOSE"
extstr93="Method"
extstr94="GetDeviceSettings"
extstr95="collisions"
extstr96="Connected"
extstr97="DeletePortMapping"
extstr98="_dns"
extstr99="Encryption key:on"
extstr100="/../"
extstr101="SetWanSettings"
extstr102="collisions:"
extstr103="bigpond"
extstr104="router_info.xml"
extstr105="AutoReconnect"
extstr106="Pairwise Ciphers (1) : TKIP"
extstr107="wep_auto_128"
extstr108="Pairwise Ciphers (1) : CCMP"
extstr109="<% CmoGetStatus("get_current_user"); %>"
extstr110="RadioID"
extstr111="SYN_RECV"
extstr112="txqueuelen:"
extstr113="log_email_server="
extstr114="not_set"
extstr115="DynDns.org"
extstr116="TX bytes:"
extstr117="post"
extstr118="system_current_time"
extstr119="Encryption key:off"
extstr120="wlan0_domain"
extstr121="StaticPPTP"
extstr122="wireless_update.txt"
extstr123="802.11bgn"
extstr124="NONE"
extstr125="admin"
extstr126="100%"
extstr127="filter"
extstr128="wlan0_vap2_ssid"
extstr129="Static"
extstr130="GetWLanSecurity"
extstr131="0/name/00:00:00:00:00:00/Always"
extstr132="wep_open_128"
extstr133="SetWLanRadioSettings"
extstr134="customer_list_table_00"
extstr135="ppp0"
extstr136="PortMappingDescription"
extstr137="asp_temp_34"
extstr138="asp_temp_35"
extstr139="login.asp"
extstr140="lan_client_list"
extstr141="asp_temp_38"
extstr142="list_allow"
extstr143="Reboot"
extstr144="Cell"
extstr145="HNAP1.txt"
extstr146="errors:"
extstr147="device_status"
extstr148="shutdown"
extstr149="<% CmoGetCfg("countdown_time","none"); %>"
extstr150="SOAPAction:"
extstr151="false"
extstr152="SSIDBroadcast"
extstr153="SetForwardedPorts"
extstr154="wan_pppoe_service_00"
extstr155="RadiusIP1"
extstr156="index.xml"
extstr157="DeviceName"
extstr158="RX bytes:"
extstr159="SecondaryChannel"
extstr160="unknown"
extstr161="StaticL2TP"
extstr162="0.0.0.0"
extstr163="GetForwardedPorts"
extstr164="wep_open_152"
extstr165="wlan1"
extstr166="admin_password"
extstr167="l2tp"
extstr168=".asp"
extstr169="GetRouterLanSettings"
extstr170=".cgi"
extstr171="MACInfo"
extstr172="log_email_sender="
extstr173="[UNREPLIED]"
extstr174="RX packets:"
extstr175="HNAP1"
extstr176="wlan0_vap3_ssid"
extstr177="ChannelWidth"
extstr178="wep64"
extstr179="Success"
extstr180="ExternalPort"
extstr181="<% CmoGetStatus("hw_version"); %>"
extstr182="Enabled"
extstr183="on_demand"
extstr184="wpa2_eap"
extstr185="RX packets"
extstr186="wireless"
extstr187="frame:"
extstr188="GetWLanSettings24"
extstr189="ESSID"
extstr190="config_checksum"
extstr191="wlan0_ssid"
extstr192="Type"
extstr193="true"
extstr194="0//TCP/0/0/0.0.0.0/Always/Allow_All"
extstr195="WDB8WvbXdHtZyM8Ms2RENgHlacJghQyG"
extstr196="GetMACFilters2"
extstr197="upgradenohwid"
extstr198="none"
extstr199="RadiusPort2"
extstr200="wps_enable"
extstr201="version.txt"
extstr202="WPAORWPA2-RADIUS"
extstr203="Content-Type:"
extstr204="wan_pptp_server_ip"
extstr205="SetWLanSecurity"
extstr206="IsAccessPoint"
extstr207="GetWLanRadioSettings"
extstr208="wps_conn_status"
extstr209="wps_virt_push_btn"
extstr210="<% CmoGetStatus("read_fw_success"); %>"
extstr211="wlan.txt"
extstr212="SetAccessPointMode"
extstr213="HWaddr"
extstr214="wpa2auto_psk"
extstr215="dropped"
extstr216="802.11a"
extstr217="filename="
extstr218="802.11b"
extstr219="GetNetworkStats"
extstr220="chklst.txt"
extstr221="802.11g"
extstr222="wpa2auto_eap"
extstr223="rpt_wds"
extstr224="GetConnectedDevices"
extstr225="txqueuelen"
extstr226="dyndns.com"
extstr227="IsDeviceReady"
extstr228="Basic"
extstr229="lan_bridge"
extstr230="SetWLanRadioSecurity"
extstr231="admin_username"
extstr232="IE: IEEE 802.11i/WPA2 Version"
extstr233="name="html_response_return_page""
extstr234="SetMACFilters2"
extstr235="DynamicL2TP"
extstr236="ascii"
extstr237="127.0.0.1"
extstr238="BigPond"
extstr239="WEP-OPEN"
extstr240="SUCCESS"
extstr241="login_auth_fail.asp"
extstr242="RADIO_5GHz"
extstr243="asp_temp_"
extstr244="RouterSubnetMask"
extstr245="hostname"
extstr246="WEPKeyBits"
extstr247="application"
extstr248="SetRouterLanSettings"
extstr249="Address"
extstr250="PortMappingProtocol"
extstr251="<% CmoGetCfg("html_response_message","none"); %>"
extstr252="device.xml="
extstr253="TX packets:"
extstr254="pppoe"
extstr255="Updating"
extstr256="post_login.xml"
extstr257="FIN_WAIT"
extstr258="login_fail.asp"
extstr259="Encryption"
extstr260="LAST_ACK"
extstr261="Authorization:"
extstr262="internet_on_line"
extstr263="log_email_password="
extstr264="MaxIdleTime"
extstr265="WEP-64"
extstr266="ip_error.txt"
extstr267="remote_http_management_ipaddr_range"
extstr268="Mode"
extstr269="wep_share_64"
extstr270="multipart/form-data;"
extstr271="DHCP"
extstr272="tkip"
extstr273="logout.asp"
extstr274="802.11bg"
extstr275="RouterIP"
extstr276="TX packets"
extstr277="log_email_server_port="
extstr278="WPA2-RADIUS"
extstr279="wlan0_enable"
extstr280="RenewWanConnection"
extstr281="static_routing_"
extstr282="dhcpd_domain_name"
extstr283="255.255.255.248"
extstr284="TKIPORAES"
extstr285="wep152"
extstr286="wep_share_128"
extstr287="save_log"
extstr288="Gateway"
