str_special2="http://purenetworks.com/HNAP1/GetDeviceSettings/"
long_string="zywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzyw"
str0="PRI * HTTP/2.0\x0D\x0A\x0D\x0ASM\x0D\x0A\x0D\x0A"
str1="GET"
str2="PUT"
str3="POST"
str4="DELETE"
str5="CONNECT"
str6="OPTIONS"
str7="TRACE"
str8="PATCH"
str9="PROPFIND"
str10="PROPPATCH"
str11="MKCOL"
str12="COPY"
str13="MOVE"
str14="LOCK"
str15="UNLOCK"
str16="VERSION-CONTROL"
str17="CHECKOUT"
str18="UNCHECKOUT"
str19="CHECKIN"
str20="UPDATE"
str21="LABEL"
str22="REPORT"
str23="MKWORKSPACE"
str24="MKACTIVITY"
str25="BASELINE-CONTROL"
str26="MERGE"
str27="/"
str28="/index.html"
str29="HTTP"
str30="HTTP/"
str31="HTTP/1.0"
str32="AAAAAAAAAAAAAAAAA=BBBBBBBBBBBBBBBBBB&CCCCCCCCCCCCCCCCCC=DDDDDDDDDDDDDDDD"
str33=","
str34="\x0A"
str35="\x0D"
str36="\x0D\x0A"
str37="\x0D\x0A\x0D\x0A"
str38=":"
str39=":"
str40="ETag:"
str41="Timeout:"
str42="Accept:"
str43="Accept-Charset:"
str44="Accept-Encoding:"
str45="Transfer-Encoding:"
str46="Accept-Language:"
str47="Accept-Datetime:"
str48="Authorization:"
str49="Cache-Control:"
str50="Connection:"
str51="Cookie:"
str52="Set-Cookie:"
str53="Set-Cookie2:"
str54="Server:"
str55="Alt-Svc:"
str56="Cookie2:"
str57="Content-Length:"
str58="Content-MD5:"
str59="Content-Type:"
str60="Date:"
str61="Expires:"
str62="Destination:"
str63="Digest"
str64="Expect:"
str65="From:"
str66="Host:"
str67="Vary:"
str68="If-Match:"
str69="If-Modified-Since:"
str70="If-None-Match:"
str71="If-Range:"
str72="If-Unmodified-Since:"
str73="Max-Forwards:"
str74="Origin:"
str75="Pragma:"
str76="Proxy-Authorization:"
str77="Range:"
str78="Request-Range:"
str79="Referer:"
str80="TE:"
str81="User-Agent:"
str82="Upgrade:"
str83="URI:"
str84="Via:"
str85="Warning:"
str86="Proxy-Connection:"
str87="Fowarded:"
str88="Transfer-Encoding: chunked"
str89="TE: chunked"
str90="novary"
str91="NULL"
str92="null"
str93="127.0.0.1"
str94="[2002:abcd:abcd::1]"
str95="text/plain"
str96="text/html"
str97="utf-8"
str98="iso8859-2"
str99="iso-8859-2"
str100="gzip"
str101="x-gzip"
str102="identity"
str103="ratio"
str104="input"
str105="output"
str106="gzip"
str107="identity"
str108="deflate"
str109="en-US"
str110="pl"
str111="base64"
str112="Basic"
str113="Basic realm=\x22"
str114="QWxhZGRpbjpvcGVuIHNlc2FtZQ=="
str115="Basic QWxhZGRpbjpvcGVuIHNlc2FtZQ=="
str116="no-cache"
str117="no-store"
str118="no-transform"
str119="must-revalidate"
str120="never"
str121="only-if-cached"
str122="none"
str123="keep-alive"
str124="close"
str125="trailer"
str126="Upgrade"
str127="STARTTLS"
str128="SSL"
str129="$Version=1; Skin=new;"
str130="2147483648"
str131="-2147483648"
str132="-2147483647"
str133="2147483647"
str134="-1"
str135="0"
str136="1"
str137="4294967295"
str138="-4294967295"
str139="4294967296"
str140="-4294967296"
str141="9223372036854775808"
str142="-9223372036854775808"
str143="9223372036854775807"
str144="-9223372036854775808"
str145="4611686018427387904"
str146="-4611686018427387904"
str147="4611686018427387903"
str148="-4611686018427387904"
str149="application/x-www-form-urlencoded"
str150="Tue, 15 Nov 1994 08:12:31 GMT"
str151="100-continue"
str152="user@example.com"
str153="en.wikipedia.org:80"
str154="737060cd8c284d8af7ad3082f209582d"
str155="Sat, 29 Oct 1994 19:43:31 GMT"
str156="bytes=000000000000000000000000000000000000000500-000000000000000000000000000999"
str157="Content-Range:"
str158="Last-Modified:"
str159="chunked"
str160="Mozilla/5.0 (X11; Linux x86_64; rv:12.0) Gecko/20100101 Firefox/21.0"
str161="HTTP/2.0, SHTTP/1.3, IRC/6.9, RTA/x11"
str162="HTTP/1.0"
str163="HTTP/2.0"
str164="HTTP/0.9"
str165="1.0 fred, 1.1 example.com (Apache/1.1)"
str166="199 Miscellaneous warning"
str167="TLS/1.0"
str168="Connection: Upgradern"
str169="Upgrade: h2crn"
str170="Upgrade: h2rn"
str171="HTTP2-Settings: 321323212321321321321321321321321322133213rn"
str172="Upgrade:"
str173="h2"
str174="h2c"
str175="HTTP2-Settings:"
str176="http/1.0"
str177="http/1.1"
str178="upgrade"
str179="bytes"
str180="http"
str181="chunk"
str182="uri"
str183="algorithm"
str184="cnonce"
str185="opaque"
str186="qop"
str187="nc"
str188="username"
str189="realm"
str190="nonce"
str191="uri"
str192="response"
str193="form"
str194="None"
extstr0="WEP-SHARED"
extstr1="rpt_wds"
extstr2="WPA-RADIUS"
extstr3="wpa_psk"
extstr4="HNAP1/"
extstr5="RadiusPort2"
extstr6="RadiusPort1"
extstr7="br_wds"
extstr8="RenewWanConnection"
extstr9="Content-Length:"
extstr10="name="html_response_page""
extstr11="RouterIPAddress"
extstr12="wps_default_pin"
extstr13="10.64.64.64"
extstr14="log_email_username="
extstr15="If-Modified-Since:"
extstr16="/dev/sda1"
extstr17="CLOSE_WAIT"
extstr18="DeviceName"
extstr19="GetWLanRadioSettings"
extstr20="00:00:00:00:00:00"
extstr21="disconnect"
extstr22="11bgn"
extstr23="GetWLanRadioSecurity"
extstr24="RouterSubnet"
extstr25="system_info"
extstr26="WPA2-PSK"
extstr27="overruns"
extstr28="WPA-PSK"
extstr29="init"
extstr30="ath0"
extstr31="misc_config"
extstr32="TIME_WAIT"
extstr33="lan_mac"
extstr34="GetWanSettings"
extstr35="IPAddress"
extstr36="11na"
extstr37="Authentication failed"
extstr38="GetConnectedDevices"
extstr39="dhcp_server"
extstr40="pptp"
extstr41="auto"
extstr42="wep_open_64"
extstr43="wep_share_152"
extstr44="wep128"
extstr45="AP94-AR7161-RT-080619-00"
extstr46="user_username"
extstr47="scheduler"
extstr48="SubnetMask"
extstr49="login.cgi"
extstr50="wlan0_psk_pass_phrase"
extstr51="admin_"
extstr52="<% CmoGetCfg("lan_ipaddr","none"); %>"
extstr53="0//6/0/0/0.0.0.0/Always/"
extstr54="RADIO_24GHz"
extstr55="dhcpc"
extstr56="GetNetworkStats"
extstr57="wlan0_vap1_ssid"
extstr58="manual"
extstr59="Password"
extstr60=".css"
extstr61="<% CmoGetCfg("html_response_return_page","none"); %>"
extstr62="filter_config"
extstr63="transmitted"
extstr64="wan_eth"
extstr65="AutoReconnect"
extstr66="ExternalPort"
extstr67="switch_language.cgi"
extstr68="<wlan_tx_bytes>"
extstr69="DynamicL2TP"
extstr70="AddPortMapping"
extstr71="ESTABLISHED"
extstr72="<wan_tx_bytes>"
extstr73="wlan_stats"
extstr74="GetPortMappings"
extstr75="Encryption"
extstr76="Scope:Global"
extstr77="/mnt/usb"
extstr78="wlanapp"
extstr79="<% CmoGetStatus("version"); %>"
extstr80="Content-Disposition:"
extstr81="static"
extstr82="connect"
extstr83="save_configuration.cgi"
extstr84="RenewTimeout"
extstr85="port_forwarding"
extstr86="virtual_server"
extstr87="lan_ipaddr"
extstr88="Channel"
extstr89="<lan_tx_bytes>"
extstr90="MacAddress"
extstr91="boundary="
extstr92="Enable"
extstr93="WPA2-RADIUS"
extstr94="unknow"
extstr95="GetWLanRadios"
extstr96="rip_config"
extstr97="UAPSD QoSInfo"
extstr98="Type"
extstr99="DynamicPPTP"
extstr100="CLOSE"
extstr101="SetForwardedPorts"
extstr102="GetDeviceSettings"
extstr103="collisions"
extstr104="KeyRenewal"
extstr105="Connected"
extstr106="wan_pppoe_service_00"
extstr107="DeletePortMapping"
extstr108="_dns"
extstr109="DHCPPPPoE"
extstr110="Scope:Link"
extstr111="/../"
extstr112="html_"
extstr113="collisions:"
extstr114="index.xml"
extstr115="router_info.xml"
extstr116="SetAccessPointMode"
extstr117="<% CmoGetStatus("get_current_user"); %>"
extstr118="Authorization:"
extstr119="SYN_RECV"
extstr120="txqueuelen:"
extstr121="log_email_server="
extstr122="not_set"
extstr123="SSIDBroadcast"
extstr124="TX bytes:"
extstr125="post"
extstr126="SetWanSettings"
extstr127="wlan0_domain"
extstr128="usb3g"
extstr129="SYN_SENT"
extstr130="StaticPPTP"
extstr131="wireless_update.txt"
extstr132="NONE"
extstr133="11gn"
extstr134="100%"
extstr135="always_on"
extstr136="filter"
extstr137="disable"
extstr138="Static"
extstr139="RadiusIP2"
extstr140="IPv6"
extstr141="GetWLanSecurity"
extstr142="0/name/00:00:00:00:00:00/Always"
extstr143="wep_open_128"
extstr144="SetWLanRadioSettings"
extstr145="SetWLanSettings24"
extstr146="ppp0"
extstr147="asp_temp_34"
extstr148="PortMappingDescription"
extstr149="login.asp"
extstr150="RadioID"
extstr151="list_allow"
extstr152="Reboot"
extstr153="router_info.xml?"
extstr154="HNAP1.txt"
extstr155="errors:"
extstr156="shutdown"
extstr157="<% CmoGetCfg("countdown_time","none"); %>"
extstr158="SOAPAction:"
extstr159="false"
extstr160="11bg"
extstr161="open"
extstr162="PortMappingProtocol"
extstr163="ipv6_6in4"
extstr164="RadiusIP1"
extstr165="bigpond"
extstr166="SetDeviceSettings"
extstr167="RX bytes:"
extstr168="unknown"
extstr169="wpa2_psk"
extstr170="ath1"
extstr171="device_status"
extstr172="0.0.0.0"
extstr173="GetForwardedPorts"
extstr174="wep_open_152"
extstr175="wlan1"
extstr176="wlan0"
extstr177="l2tp"
extstr178="StaticPPPoE"
extstr179="GetRouterLanSettings"
extstr180=".cgi"
extstr181="MACInfo"
extstr182="log_email_sender="
extstr183="[UNREPLIED]"
extstr184="RX packets:"
extstr185="HNAP1"
extstr186="wlan0_vap3_ssid"
extstr187="wep64"
extstr188="Success"
extstr189="auth.bmp"
extstr190="<% CmoGetStatus("hw_version"); %>"
extstr191="ipv6"
extstr192="Enabled"
extstr193="log_email_password="
extstr194="wpa2_eap"
extstr195="RX packets"
extstr196="wireless"
extstr197="frame:"
extstr198="wan_stats"
extstr199="BigPond"
extstr200="<% CmoGetStatus("language"); %>"
extstr201="ESSID"
extstr202="config_checksum"
extstr203="wlan0_ssid"
extstr204="true"
extstr205="0//TCP/0/0/0.0.0.0/Always/Allow_All"
extstr206="WDB8WvbXdHtZyM8Ms2RENgHlacJghQyG"
extstr207="SSID"
extstr208="none"
extstr209="post_login.xml?"
extstr210="version.txt"
extstr211="Content-Type:"
extstr212="AdminPassword"
extstr213="SetWLanSecurity"
extstr214="IsAccessPoint"
extstr215="wpa_eap"
extstr216="<% CmoGetStatus("read_fw_success"); %>"
extstr217="wlan.txt"
extstr218="WEP-128"
extstr219="SetWLanRadioSecurity"
extstr220="HWaddr"
extstr221="wpa2auto_psk"
extstr222="log_email_recipien="
extstr223="filename="
extstr224="ipv6_pppoe"
extstr225="chklst.txt"
extstr226="ipv6_6to4"
extstr227="StaticL2TP"
extstr228="ipv6_static"
extstr229="txqueuelen"
extstr230="IsDeviceReady"
extstr231="Basic"
extstr232="lan_bridge"
extstr233="ChannelWidth"
extstr234="Method"
extstr235="dropped"
extstr236="name="html_response_return_page""
extstr237="SetMACFilters2"
extstr238="lan_eth"
extstr239="ascii"
extstr240="asp_temp"
extstr241="127.0.0.1"
extstr242="ipv6_stateless"
extstr243="WEP-OPEN"
extstr244="SUCCESS"
extstr245="wpa2auto_eap"
extstr246="RADIO_5GHz"
extstr247="asp_temp_"
extstr248="hostname"
extstr249="WEPKeyBits"
extstr250="application"
extstr251="routing_table"
extstr252="SetRouterLanSettings"
extstr253="GetMACFilters2"
extstr254="list_deny"
extstr255="<% CmoGetCfg("html_response_message","none"); %>"
extstr256="device.xml="
extstr257="TX packets:"
extstr258="pppoe"
extstr259="post_login.xml"
extstr260="TKIP"
extstr261="FIN_WAIT"
extstr262="login_fail.asp"
extstr263="normal"
extstr264="LAST_ACK"
extstr265="system_log"
extstr266="time"
extstr267=".asp"
extstr268="internet_on_line"
extstr269="MaxIdleTime"
extstr270="WEP-64"
extstr271="ip_error.txt"
extstr272="wlan0_vap2_ssid"
extstr273="ddns"
extstr274="static_route"
extstr275="wep_share_64"
extstr276="lan_stats"
extstr277="ipv6_status"
extstr278="multipart/form-data;"
extstr279="DHCP"
extstr280="tkip"
extstr281="on_demand"
extstr282="TX packets"
extstr283="log_email_server_port="
extstr284="admin_username"
extstr285="Gateway"
extstr286="dhcpd_domain_name"
extstr287="TKIPORAES"
extstr288="wep152"
extstr289="wep_share_128"
extstr290="GetWLanSettings24"
extstr291="save_log"
extstr292="wan_mac"
extstr293="application_rule"