string1="CONTENT_TYPE="
string2="CONTENT_LENGTH="
string3="REQUEST_URI="
string4="REQUEST_METHOD="
string5="HTTP_HOST="
string6="SERVER_PORT="
string7="HTTP_REFERER="
string8="HTTP_COOKIE="
string10="HTTP_ST="
string12="SERVER_ID="
string13="HTTP_SOAPACTION="
string14="SERVER_ID="
string15="HTTP_SID="
string16="HTTP_CALLBACK="
string17="HTTP_TIMEOUT="
string18="HTTP_NT="
string19="HTTP_AUTHORIZATION="
string20="QUERY_STRING="
string21="DOCUMENT_ROOT="
str0="HTTP_AUTHORIZATION"
str1="HTTP_REFERER"
str2="HTTP_CALLBACK"
str3="DELAY"
str4="REQUEST_METHOD"
str5="GetFirmwareStatus"
str6="hnap"
str7="CONTENT_LENGTH"
str8="type=mydlinkbin"
str9="fwup.cgi"
str10="basic"
str11="html"
str12="&nbsp;"
str13="ACTION"
str14="REALM"
str15="soap.cgi"
str16="::ffff:"
str17="stop"
str18="xmlns:"
str19="umnt"
str20="phpcgi"
str21="&gt;"
str22="getclient"
str23="HTTP_SOAPACTION"
str24="/goform/"
str25="?service="
str26="ACTIONS"
str27="xmlns"
str28="wfadev.cgi"
str29="type=firmware"
str30="type=devconf"
str31="<postxml>"
str32="SAVE"
str33="where"
str34="webfa_authentication.cgi"
str35="RESTART"
str36="ESTABLISHED"
str37="text/xml"
str38="HTTP_COOKIE"
str39="getlist"
str40="x-www-form-urlencoded"
str41="upnp:event"
str42="QUERY_STRING"
str43="uuid:"
str44="urn:"
str45="dldongle.cgi"
str46="form_logout"
str47="REMOTE_ADDR"
str48="/htdocs/web/"
str49="ssdpcgi"
str50="http://"
str51="webfa_authentication_logout.cgi"
str52="login_pass"
str53="noheader=1"
str54="body"
str55="ACTIVATE"
str56="NewMessage"
str57="/htdocs/mydlink"
str58="authentication_logout.cgi"
str59="busy"
str60="logout"
str61="http://purenetworks.com/HNAP1/GetWLanRadios"
str62="path"
str63="POST"
str64="HTTP_TIMEOUT"
str65="HTTP_SID"
str66="CONTENT-LENGTH"
str67="service.cgi"
str68="session.cgi"
str69="SUBSCRIBE"
str70="Second-"
str71="/dlcfg.cgi"
str72="login_plaintext"
str73="conntrack.cgi"
str74="form-data;"
str75="SERVICE"
str76="PASSWD"
str77="mkdir"
str78="STOP"
str79="http://purenetworks.com/HNAP1/GetDeviceSettings"
str80="form_login"
str81="captcha.cgi"
str82="&amp;"
str83=":service:"
str84="MASK"
str85="start"
str86="Second-infinite"
str87="/htdocs/web/authentication.cgi"
str88="&lt;"
str89="SERVER_PORT"
str90="http://www.w3.org/XML/1998/namespace"
str91="hr:m:t:f:o:"
str92="SETCFG"
str93="http://www.w3.org/2000/xmlns/"
str94="wfanotify"
str95="dlapn.cgi"
str96="HTTP_HOST"
str97="upnp:rootdevice"
str98="dlcfg.cgi"
str99="login_digest"
str100="REQUEST_URI"
str101="/dev/mtdblock/1"
str102="seama.cgi"
str103="plain"
str104="PELOTA_"
str105="filename="
str106="pigwidgeon.cgi"
str107="NETWORK"
str108="type="
str109="&quot;"
str110="<?xml?"
str111="fwupdater"
str112="REMOTE_PORT"
str113="HTTP_NT"
str114="scandir.sgi"
str115="&apos;"
str116="fwupload.cgi"
str117="<?xml"
str118="dev="
str119="HEAD"
str120="NewInMessage"
str121="gena.cgi"
str122="ssdp:all"
str123="SCRIPT_FILENAME"
str124="boundary="
str125="START"
str126=":device:"
str127="getsmb"
str128="HTTP_ST"
str129="hedwig.cgi"
str130="<!--"
str131="SERVER_ID"
str132="wfadev"
str133="DELAY_ACTIVATE"
str134="CAPTCHA"
str135="UNSUBSCRIBE"
str136="CONTENT_TYPE"
str137="hi:v:"
long_string="zywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzyw"