string1="CONTENT_TYPE="
string2="CONTENT_LENGTH="
string4="REQUEST_METHOD="
string5="HTTP_HOST="
string6="SERVER_PORT="
string7="HTTP_REFERER="
string8="HTTP_COOKIE="
string10="HTTP_ST="
string12="SERVER_ID="
string13="HTTP_SOAPACTION="
string14="SERVER_ID="
string15="HTTP_SID="
string16="HTTP_CALLBACK="
string17="HTTP_TIMEOUT="
string18="HTTP_NT="
string19="HTTP_AUTHORIZATION="
string20="QUERY_STRING="
str0="HTTP_AUTHORIZATION"
str1="HTTP_REFERER"
str2="HTTP_CALLBACK"
str3="DELAY"
str4="REQUEST_METHOD"
str5="GetFirmwareStatus"
str6="hnap"
str7="CONTENT_LENGTH"
str8="type=mydlinkbin"
str9="fwup.cgi"
str10="basic"
str11="html"
str12="&nbsp;"
str13="ACTION"
str14="REALM"
str15="soap.cgi"
str16="::ffff:"
str17="stop"
str18="xmlns:"
str19="umnt"
str20="password"
str21="phpcgi"
str22="&gt;"
str23="getclient"
str24="HTTP_SOAPACTION"
str25="/goform/"
str26="?service="
str27="ACTIONS"
str28="xmlns"
str29="wfadev.cgi"
str30="type=firmware"
str31="type=devconf"
str32="<postxml>"
str33="SAVE"
str34="where"
str35="webfa_authentication.cgi"
str36="RESTART"
str37="ESTABLISHED"
str38="text/xml"
str39="HTTP_COOKIE"
str40="getlist"
str41="x-www-form-urlencoded"
str42="upnp:event"
str43="/dev/mtdblock/6"
str44="QUERY_STRING"
str45="uuid:"
str46="urn:"
str47="dldongle.cgi"
str48="form_logout"
str50="/htdocs/web/"
str51="ssdpcgi"
str52="http://"
str53="webfa_authentication_logout.cgi"
str54="login_pass"
str55="noheader=1"
str56="body"
str57="ACTIVATE"
str58="NewMessage"
str59="/htdocs/mydlink"
str60="authentication_logout.cgi"
str61="busy"
str62="logout"
str63="path"
str64="POST"
str65="HTTP_TIMEOUT"
str66="HTTP_SID"
str67="CONTENT-LENGTH"
str68="service.cgi"
str69="session.cgi"
str70="SUBSCRIBE"
str71="Second-"
str72="/dlcfg.cgi"
str73="login_plaintext"
str74="conntrack.cgi"
str75="form-data;"
str76="SERVICE"
str77="PASSWD"
str78="mkdir"
str79="STOP"
str80="http://purenetworks.com/HNAP1/GetDeviceSettings"
str81="form_login"
str82="captcha.cgi"
str83="&amp;"
str84=":service:"
str85="MASK"
str86="start"
str87="Second-infinite"
str88="/htdocs/web/authentication.cgi"
str89="&lt;"
str90="SERVER_PORT"
str91="http://www.w3.org/XML/1998/namespace"
str92="hr:m:t:f:o:"
str93="SETCFG"
str94="http://www.w3.org/2000/xmlns/"
str95="wfanotify"
str96="dlapn.cgi"
str97="HTTP_HOST"
str98="&#39;"
str99="upnp:rootdevice"
str100="dlcfg.cgi"
str101="login_digest"
str103="seama.cgi"
str104="plain"
str105="PELOTA_"
str106="filename="
str107="pigwidgeon.cgi"
str108="NETWORK"
str109="type="
str110="&quot;"
str111="<?xml?"
str112="fwupdater"
str114="HTTP_NT"
str115="scandir.sgi"
str116="&apos;"
str117="fwupload.cgi"
str118="<?xml"
str119="dev="
str120="HEAD"
str121="NewInMessage"
str122="gena.cgi"
str123="ssdp:all"
str124="SCRIPT_FILENAME"
str125="boundary="
str126="START"
str127=":device:"
str128="getsmb"
str129="HTTP_ST"
str130="hedwig.cgi"
str131="<!--"
str132="SERVER_ID"
str133="wfadev"
str134="DELAY_ACTIVATE"
str135="CAPTCHA"
str136="UNSUBSCRIBE"
str137="CONTENT_TYPE"
str138="hi:v:"
long_string="zywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzyw"